APP_DB_USERNAME = postgres
APP_DB_PASSWORD = 1234
APP_DB_NAME = vms
PORT = :8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=vms
DB_HOST =5432

AUDIENCE = https://vms/

DOMAIN = https://dev-01jhi4sq.us.auth0.com/

ELASTIC_HOST = http://localhost:9200